# VersioningUtils

./: .editorconfig  LICENSE.txt  README.md  README_Ja.md
.github/workflows/: ci.yml  codeql-analysis.yml
Sample/SampleTargetProjects/cppConsole/: ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters
Sample/SampleTargetProjects/dotnetConsole/: Program.cs
Sample/SampleTargetProjects/reactapp/: README.md  package-lock.json  package.json
Sample/SampleTargetProjects/reactapp/public/: index.html
Sample/SampleTargetProjects/reactapp/src/: App.tsx  index.tsx
Sample/UnitTest/: BasicFilesChecker.cs  TextEncodeChecker.cs  TypoChecker.cs  UnitTest.csproj  Utils.cs  UtilsChecker.cs
Sample/UnitTest/CSharp/: AsyncVoidChecker.cs  DefaultDesktopOnlyChecker.cs
Sample/UnitTest/Web/: BindChecker.cs  DecodeURIChecker.cs  DoctypeChecker.cs  NullChecker.cs  NumberChecker.cs  ThenChecker.cs  VarChecker.cs
Sample/UnitTest_net5.0/: UnitTest_net5_0.csproj
Sample/UnitTest_net6.0/: UnitTest_net6_0.csproj
Sample/UnitTest_net7.0/: UnitTest_net7_0.csproj
Sample/UnitTest_net8.0/: UnitTest_net8_0.csproj
Sample/UnitTest_net9.0/: UnitTest_net9_0.csproj
Sample/UnitTest_netcoreapp3.1/: TextEncodeChecker.cs  TrojanLetterChecker.cs  UnitTest_netcoreapp3_1.csproj
Sample/UnitTest_netcoreapp3.1/CSharp/: AsyncVoidChecker.cs
Sample/UnitTest_netcoreapp3.1/Web/: BindChecker.cs  DecodeURIChecker.cs  DoctypeChecker.cs  NullChecker.cs  NumberChecker.cs  ThenChecker.cs  VarChecker.cs
SampleTargetProjects/cppConsole/: ConsoleApplication1.sln
SampleTargetProjects/reactapp/: LICENSE.txt
SampleTargetProjects/reactapp/public/: robots.txt
SampleTargetProjects/reactapp/src/: App.css  App.test.tsx  setupTests.ts
UnitTest/: BasicFilesChecker.cs  TextEncodeChecker.cs  TypoChecker.cs  UnitTest.csproj  Utils.cs  UtilsChecker.cs
UnitTest/CSharp/: AsyncVoidChecker.cs  DefaultDesktopOnlyChecker.cs
UnitTest/Web/: BindChecker.cs  DoctypeChecker.cs
VersioningUtils/: VersioningUtils.cs  VersioningUtils.csproj
