<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
      <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      
      <PackageId>Versioning.Utils</PackageId>
      <Version>1.2.0</Version>
      <Authors>Rouden</Authors>
      <Company></Company>

      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

      <Description>List version controlled file paths. Git and SVN are supported.</Description>

      <PackageProjectUrl>https://github.com/Rouden/VersioningUtils</PackageProjectUrl>

      <RepositoryUrl>https://github.com/Rouden/VersioningUtils</RepositoryUrl>

      <PackageLicenseExpression>MIT</PackageLicenseExpression>

      <Product>Versioning.Utils</Product>
  </PropertyGroup>

</Project>
